{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "enmapi": "^1.1.12"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
